<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowtian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <div class="luz"></div>
        <div class="luz-2"></div>
        <div class="luz-3"></div>
        <header>
        <div class="header">
            <h2 class="nombre-pagina">lowtian</h2>
            <nav class="links-navegacion">
                <a href="">inicio</a>
                <a href="">remeras</a>
                <a href="">buzos</a>
                <a href="">pantalones</a>
                <a href="">zapatillas</a>
            </nav>
            <div class="items">
                <img class="img-perfil" src="./imagenes/perfil.png" alt="imagen-perfil">
                <img class="img-carrito" src="./imagenes/carrito.png" alt="imgagen-carrito">
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-texto">
                <h1 class="titulo-producto-principal">nike balaclava</h1>
                <p class="descripcion">Icy cold temperatures are no match for the Nike Pro Hyperwarm Balaclava Hood. Feauturing breathable and cozy material, this topper is ideal for chilly practice and games.</p>
                <p class="precio-hero">$38.00</p>
                <div class="boton-añadir-carrito">
                    <button>Añadir al carrito</button>
                </div>
                <div class="under-hero">
                    <p>NEW IN</p>
                    <img src="./imagenes/palo.png" alt="palo">
                </div>
            </div>
                <img class="img-outfit-principal" src="./imagenes/outfit-hero.png" alt="imagen-outfit-principal">
        </section>


        <div class="caja-promocion">
            <p><  Hasta 3 cuotas sin interes con bancos seleccionados  ></p>
        </div>

        <h2 class="new-in">new in</h2>

        <div class="img-catalogo">
            <img class="campera" src="./imagenes/campera.png" alt="campera">
            <img class="buzo" src="./imagenes/buzo.png" alt="buzo">
            <img class="zapatilla" src="./imagenes/zapatilla.png" alt="zapatillas">
        </div>

        <p class="hoodie-winegrape">hoodie winegrape</p>

        <p class="precio-home">$38.00</p>

        <div class="circulos">
            <div class="rosado"></div>
            <div class="rojo"></div>
            <div class="azul"></div>
            <div class="amarillo"></div>
        </div>

        <div class="contenedor-link">
            <a class="ver-todo" href="#">ver todo</a>
        </div>

        <div class="contenedor-sold-out">
            <p>sold out</p>
        </div>

        <div class="contenedor-new-in">
            <p>new in</p>
            <img class="linea-horizontal" src="./imagenes/linea-horizontal.png" alt="linea-horizontal">
        </div>

        <h2 class="destacados">destacados</h2>

    <section class="img-carrusel">
    <div id="carouselExample" class="carousel slide">
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="prendas-carusel">
                    <article class="camperon-verde">
                        <img src="./imagenes/camperon-verde.png" alt="verde">
                        <p class="nombre-prenda">bomber warrior</p>
                        <p class="precio-carrusel">$105.000</p>
                    </article>
                    <article  class="camperon-gris">
                        <img src="./imagenes/camper-gris.png" alt="camperon-gris">
                        <p class="nombre-prenda">bomber warrior</p>
                        <p class="precio-carrusel">$105.000</p>
                    </article>
                    <article class="campera-centro-verde">
                        <img src="./imagenes/./buzo-centro-verdee.png" alt="centro-verde">
                        <p class="nombre-prenda">bomber warrior</p>
                        <p class="precio-carrusel">$105.000</p>
                    </article>
                </div>
            </div>

            
            <div class="carousel-item">
                <p class="futuros-productos">futuros productos</p>
            </div>

        </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>


        </div>

        <img class="barra-seguimiento" src="./imagenes/barra.png" alt="barra">

    </section>



    <section>

        <h2 class="titulo-categoria">categoria</h2>

        <div class="img-categorias">
            <div>
                <img class="buzo-centro-verde" src="./imagenes/buzo-centro-verdee.png" alt="buzo-centro-verde">
                <p class="nombre-producto">buzos</p>
            </div>
            <div>
                <img src="./imagenes/remera.png" alt="remera">
                <p class="nombre-producto">remera</p>
            </div>
            <div>
                <img src="./imagenes/short.png" alt="short">
                <p class="nombre-producto">short</p>
            </div>
            <div>
                <img src="./imagenes/zapatilla-beish.png" alt="zapatilla-beish">
                <p class="nombre-producto">zapatilla</p>
            </div>
        </div>
    </section>



    <section>
        <div class="correo">
            <h3 class="newsletter">recibe nuestro newsletter</h3>
            <p class="desc-correo">Para enterarte de promociones, nuevos productos en stock y mucho mas</p>
            <div class="correo-input">
                <input class="inp-correo" type="email" placeholder="Dirección de correo electrónico" required/>
                <button class="btn-flecha">
                    <img src="./imagenes/flecha.png" alt="Enviar"/>
                </button>
            </div>
        </div>
    </section>


</main>


    <footer>
        <div class="box-footer">
            <div class="img-footer">
                <img src="./imagenes/logo-marca.png" alt="logo-marca">
            </div>
            <div class="contactos">
                <h4>contactos</h4>
                <p>+11 4567 8910</p>
                <p>lowtianwear@gmail.com</p>
                <p>Barcelona 344, Buenos Aires</p>
                <div class="redes-sociales">
                    <a href="#">
                        <img src="./imagenes/logo-tiktok.png" alt="logo-tiktok">
                    </a>
                    <a href="#">
                        <img src="./imagenes/logo-instagram.png" alt="logo-instagram">
                    </a>
                    <a href="#">
                        <img src="./imagenes/logo-facebook.png" alt="logo-facebook">
                    </a>
                </div>
            </div>
            <div class="politicas">
                <h4>terminos y condiciones</h4>
                <a href="#">politica de cambios</a>
                <a href="#">envios</a>
                <a href="#">devoluciones</a>
            </div>
        </div>
    </footer>







    
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
            crossorigin="anonymous">
        </script>
</body>
</html>